<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFDemo_main.jnlp">
  <information>
    <title>Weather</title>
    <vendor>Unknown</vendor>
    <description>JFDemo.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFDemo_main.jar" size="17008" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="D:\Works\Java\JFDemo\src\main\java\oliverdd\MainApp.java"  name="JFDemo.main" />
  <update check="background"/>
</jnlp>
