<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oliverdd.controllers.MainLayoutController">
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <left>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <JFXButton fx:id="updateDateLabel" accessibleRole="TEXT" buttonType="RAISED" layoutX="20.0" layoutY="160.0" ripplerFill="WHITE" text="Update Date" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="160.0" />
               <Separator layoutX="186.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
               <Separator layoutX="-20.0" layoutY="141.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
               <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
                  <children>
                     <JFXButton fx:id="day0" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" style="-fx-background-color: #e57373;" text="day0" textFill="WHITE" />
                     <JFXButton fx:id="day1" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ffb74d;" text="day1" textFill="WHITE" />
                     <JFXButton fx:id="day2" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ffd54f;" text="day2" textFill="WHITE" />
                     <JFXButton fx:id="day3" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #81c784;" text="day3" textFill="WHITE" />
                     <JFXButton fx:id="day4" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #4fc3f7;" text="day4" textFill="WHITE" />
                     <JFXButton fx:id="day5" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #7986cb;" text="day5" textFill="WHITE" />
                     <JFXButton fx:id="day6" buttonType="RAISED" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #9575cd;" text="day6" textFill="WHITE" />
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
               <Separator layoutY="189.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="190.0" />
               <ImageView fx:id="weaImage" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                  <image>
                     <Image url="@../img/default.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <JFXButton fx:id="weaLabel" buttonType="RAISED" layoutX="48.0" layoutY="58.0" maxHeight="70.0" maxWidth="300.0" minHeight="70.0" minWidth="160.0" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #26a69a;" text="Weather" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
                  <font>
                     <Font name="Candara" size="27.0" />
                  </font>
               </JFXButton>
               <Separator layoutX="139.0" layoutY="142.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
               <AnchorPane layoutX="10.0" layoutY="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="40.0" spacing="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <JFXButton fx:id="weekLabel" accessibleRole="TEXT" buttonType="RAISED" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" ripplerFill="WHITE" text="week" />
                           <JFXButton fx:id="dateLabel" accessibleRole="TEXT" buttonType="RAISED" minWidth="100.0" prefHeight="25.0" prefWidth="200.0" ripplerFill="WHITE" text="Date" />
                        </children>
                        <padding>
                           <Insets left="5.0" right="5.0" top="5.0" />
                        </padding>
                     </HBox>
                  </children></AnchorPane>
               <Separator prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="190.0" />
               <JFXButton fx:id="cityLabel" accessibleRole="TEXT" buttonType="RAISED" focusTraversable="false" layoutX="189.0" layoutY="14.0" maxHeight="70.0" maxWidth="200.0" minHeight="70.0" minWidth="200.0" prefHeight="70.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #26a69a;" text="City" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                  <font>
                     <Font name="Arial" size="32.0" />
                  </font>
               </JFXButton>
            </children></AnchorPane>
      </center>
   </BorderPane>
      <AnchorPane fx:id="whiteAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" />
      <JFXSpinner fx:id="jfxSpinner" maxHeight="40.0" maxWidth="40.0" minHeight="20.0" minWidth="20.0" prefHeight="30.0" prefWidth="30.0" visible="false" StackPane.alignment="CENTER" />
</StackPane>
